#Código para linguagem R

name<-readline(prompt='Digite o diretorio do arquivo:')

#É necessário digitar o endereço do arquivo texto ou csv utilizado para a leitura de dados nesta linha.

C:/danilo/pibic/Pibic/AAPL.csv
name<-sprintf('%s',name)
tabela<-read.table(name,sep=',',header=TRUE)

log.return<-function(v,x=tabela)
{
k<-switch(v,
'date'=x[,1],
'close'=x[,2],
'high'=x[,3],
'low'=x[,4],
'open'=x[,5],
'volume'=x[,6],
'erro')
a<-as.numeric(levels(k))[k]
a<-a[!is.na(a)]

return (a)
}
d<-100
q<-log.return(2)
plot(q,type='l',main='serie',col='blue')
o<-c()
p<-c()
for (i in (d:length(q))){

o<-append(o,log(q[i]/q[i-d]))
}
for (i in (1:(length(q)-d))){
s<-0
m<-mean(q[i:i+d])
for (j in (0:(d-1))){

s<-s+((q[i+j]/m)*log(q[i+j]/m))
}
p<-append(p,(s/d))
}
plx11()
plot(o,type='l',main='retorno log',col='blue')



